// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "agent_servers": {
    "github-copilot-cli": {
      "favorite_config_option_values": {
        "model": ["claude-sonnet-4.6"],
      },
      "type": "registry",
    },
    "claude-acp": {
      "favorite_config_option_values": {
        "model": [
          "sonnet"
        ]
      },
      "type": "registry",
    },
  },
  "agent": {
    "dock": "left",
    "default_model": {
      "effort": "high",
      "provider": "copilot_chat",
      "model": "claude-sonnet-4.6",
      "enable_thinking": true,
    },
    "favorite_models": [
      {
        "provider": "copilot_chat",
        "model": "claude-sonnet-4.6",
        "enable_thinking": true,
      },
      {
        "provider": "copilot_chat",
        "model": "claude-haiku-4.5",
        "enable_thinking": true,
      },
      {
        "provider": "google",
        "model": "gemini-3.1-pro-preview",
        "enable_thinking": true,
      },
    ],
    "model_parameters": [],
  },
  "allow_rewrap": "in_comments",
  "auto_signature_help": true,
  "buffer_font_family": "JetBrains Mono",
  "buffer_font_size": 14,
  "buffer_font_features": {
    "cv02": true,
    "cv04": true,
    "cv05": true,
    "cv06": true,
    "cv07": true,
    "cv11": true,
    "cv14": true,
    "cv16": true,
    "cv17": true,
    "cv18": true,
    "cv19": true,
  },
  "collaboration_panel": {
    "dock": "right",
  },
  "confirm_quit": true,
  "debugger": {
    "button": false,
  },
  "edit_predictions": {
    "mode": "eager",
    "provider": "zed",
  },
  "git_panel": {
    "dock": "right",
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Latte",
  },
  "indent_guides": {
    "coloring": "indent_aware",
    "background_coloring": "indent_aware",
  },
  "inlay_hints": {
    "enabled": true,
    "edit_debounce_ms": 300,
    "show_type_hints": false,
  },
  "languages": {
    "JSON": {
      "format_on_save": "on",
    },
    "CSS": {
      "format_on_save": "on",
    },
    "TypeScript": {
      "format_on_save": "on",
    },
    "TSX": {
      "format_on_save": "on",
    },
  },
  "lsp": {
    "biome": {
      "settings": {
        "config_path": "<path>/biome.json",
        "require_config_file": true,
      },
    },
  },
  "outline_panel": {
    "dock": "right",
    "indent_guides": {
      "show": "never",
    },
  },
  "project_panel": {
    "dock": "right",
    "bold_folder_labels": true,
    "indent_guides": {
      "show": "never",
    },
  },
  "scrollbar": {
    "git_diff": false,
  },
  "search": {
    "case_sensitive": true,
    "regex": true,
  },
  "search_wrap": false,
  "tabs": {
    "file_icons": true,
    "git_status": true,
    "show_close_button": "hidden",
  },
  "tab_size": 2,
  "terminal": {
    "font_family": "JetBrains Mono",
    "font_fallbacks": ["Symbols Nerd Font Mono"],
    "font_size": 14,
    "line_height": "comfortable",
    "font_features": {
      "cv02": true,
      "cv04": true,
      "cv05": true,
      "cv06": true,
      "cv07": true,
      "cv11": true,
      "cv14": true,
      "cv16": true,
      "cv17": true,
      "cv18": true,
      "cv19": true,
    },
    "env": {
      "PATH": "",
    },
  },
  "theme": {
    "mode": "dark",
    "light": "Tokyo Night Light",
    "dark": "Tokyo Night",
  },
  "title_bar": {
    "show_branch_icon": true,
  },
  "ui_font_family": "IBM Plex Sans",
  "ui_font_size": 14,
  "ui_font_features": {
    "cv02": true,
    "cv04": true,
    "cv05": true,
    "cv06": true,
    "cv07": true,
    "cv11": true,
    "cv14": true,
    "cv16": true,
    "cv17": true,
    "cv18": true,
    "cv19": true,
  },
  "wrap_guides": [80, 120],
}
